<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PZ_26\PZ_26.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PZ_26\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="PZ_26\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
