# 2PK1_Bezborodov

./: 2PK1_Bezborodv.sln
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleApp5/: Program.cs
ConsoleApp6/: Program.cs
PZ/: Program.cs
PZ_14/: Program.cs
PZ_15/: Program.cs
PZ_16/: Program.cs
PZ_17/: Program.cs
PZ_18/: Program.cs
PZ_19/: PZ_19.csproj  Program.cs
PZ_21/: ClassDiagram1.cd  Computer.cs  Program.cs
PZ_23/: ClassDiagram1.cd  Computer.cs  Program.cs  Smartphone.cs
PZ_24/: ClassDiagram1.cd  Computer.cs  Program.cs  Smartphone.cs
PZ_25/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PZ_26/: App.xaml.cs  MainWindow.xaml.cs
PZ_26/c_s_o_dFile/: OpenFile.cs
PZ_27/: Program.cs  Student.cs
PZ_28/: Program.cs
PZ_5/: Program.cs
PZ_6/: Program.cs
PZ_8/: PZ_8.csproj  Program.cs
PZ_8/Properties/: AssemblyInfo.cs
PZ_9/: PZ_9.csproj  Program.cs
PZ_9/Properties/: AssemblyInfo.cs
PZ__17/: Program.cs
PZ__22/: Computer.cs  Program.cs
PZ__22/PZ_26/: MainWindow.xaml.cs
PZ__22/PZ_26/c_s_o_dFile/: NewFile.cs
PZ__25/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StopWatch/: Class.cs  Program.cs  Struct.cs
delegate/: Program.cs
pz_20/: Program.cs
pz__26/: Program.cs  pz__26.csproj
pz__26/PZ_26/: App.xaml  App.xaml.cs  MainWindow.xaml  PZ_26.csproj
pzz_26/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
